1	PARAMETERS: 
2
3	Image Name: 568Wafer5Pos2
4	Model: Point
5	Fluorophore: Alexa488
6	Fluorophore Dipole Angle: 90
7	Refractive Index - Silicon Oxide: 1.46
8	Refractive Index - Silicon: (4,0)
9	Thickness - Cell Membrane (nm): NA
10	 Thickness - Silicon Oxide (nm): 500
11	 Refractive Index - Buffer/Cytoplasm: NA
12	 Refractive Index - Membrane: NA
13	 Refractive Index - Glycocalyx: NA
14	Refractive Index - Buffer/Cytoplasm (sphere, cylinder, or point): 1.33
15	Cylinder vertical length: NA
16	Sphere Radius: NA
17	Excitation Wavelength: 488
18	Emission Wavelength Min: 500
19	Emission Wavelength Max: 550
20	Maximum Objective Angle: 63
21	FLIC Curves - Min Z: 511.42
22	FLIC Curves - Max Z: 511.42
23	FLIC Curves - Z spacing: 1
24	FLIC Curves - Points: 1
25	FLIC Curves - Derivative Step: 0.025
26	Number of Images/Angles: 11
27	Number of Angle Stacks per Set: 1
28	Image Angles: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 
29	Intensities corrected: 0
30	Intensitiy correction factors: 
31	Image file ext: .tif
32	Solver: l
33	Parameters: HoAB
34	Constraint: 0
35	A Guess: 20000
36	B Guess: 5000
37	H Guess: 500
38	Z-Height - Lower Bounds: 450
39	Z-Height - Upper Bounds: 550
40	A - Lower Bounds: 30
41	A - Upper Bounds: 60000
42	B - Lower Bounds: 0
43	B - Upper Bounds: 20000
44	MultiStart Step Size: 25
45	Maximum displacement in constrained local fitting: 100
46	Local fitting starting row: 0
47	Local fitting starting column: 0
48	Surface: 0
49	Surface Smoothness: 5
50	Surface Interpolation Method: t
51	Surface Regularizer: g
52	Surface x-increment: 0.5
53	Surface y-increment: 0.5
54
55	CONSTANTS: 
56
57	PI: 3.14159 DTR: 0.0174533 RTD: 57.2958
58
59
60SUMMARY:
61
62	Ho: -nan
63	Ao: -nan
64	Bo: -nan
65	Ro: -nan
66	Lo: NA
66	H Multipler: 145.633
67	Image rows, cols: 1,1
68	Number of fitted Pixels: 0
