1. Program Mode: 11
2. Dye - Fluorophore: mCherry
3. Dye - Orientation (0-random, 1-oriented): 0
4. Dye - Dipole angle (only required for non-randomly oriented dyes; degrees): 90
5. Model - Type (Point, Sphere, Cylinder, or Membrane): Point
6. Model - Thickness of SiO2 layer (nm): 1927
7. Model - Refractive index SiO2 (n1): 1.46
8. Model - Refractive index Si (n0)- real: 4.293
9. Model - Refractive index Si (n0)- imaginary: 0.05
10. Model - Refractive index of ambient medium or cytoplasm (nm): 1.36
11. Model (Cylinder) - Cylinder verticle length (nm): 100
12. Model (Sphere) - Sphere radius (nm): 1
13. Microscope - Wavelength of exciting laser (nm): 561
14. Microscope - Laser polarization (0-circular/non-polarized, 1-linear): 1
15. Microscope - Laser polarization angle (linear only; degrees): 90.0
16. Microscope - Range of emission wavelengths (nm): 580,650
17. Microscope - Objective Numerical Aperature: 1.45
18. Microscope - Refractive index of objective immersion media: 1.52
19. Curves - Range of FLIC Curves (height - nm): 0,1000
20. Curves - Sampling rate of FLIC curves (height - nm): 3
21. Curves - FLIC curve derivative step size (nm): 0.025
22. Curves - Include Pem (0-no, 1-yes): 1
23. Input - Number of angles: 1
24. Input - Image angles (degrees): 33
25. Input - Angle redundacy: 1
26. Input - Primary FLIC data source (Image or Array): Image
27. Input - FLIC data array (for FLIC data - Array only): 0.158748937254902,0.145537890196078,0.130401255882353,0.112665615686275,0.11174515,0.138862868627451,0.229693025490196,0.389039608823529,0.593423550980392,0.878437030392157,1,0.917863957843137,0.59300625,0.225257469607843
28. Input - Data Image Threshold (for FLIC data - Image only): 1
29. Input - Data Image Threshold integer to process (for FLIC data - Image only): 0
30. Input - Correct Intensities: 0
31. Input - Reference data source (Image or Array): Array
32. Input - Reference Intensities: 1.3,1.3,1.15,1.1,1.05,1.05,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.05,1.05,1.1,1.15,1.3,1.3
33. Input - Number of Reference Sets (for Reference source - Image only): 1 
34. Input - Reference Image Threshold (for Reference source - Image only): 0
35. Input - Reference Image Threshold integer to process (for Reference source - Image only): 0
36. Input - Camera background intensity (Image, Reference): 0,0
37. Input - Background subtraction: 0
38. Input - 1st number in image sequences: 0
39. Input - Image file extension: .tif
40. Fit - Parameters: HAB
41. Fit - A Range: 0,60000 
42. Fit - B Range: 0, 40000 
43. Fit - H Range (nm): 10, 250
44. Fit - L Range (nm): 2.0, 3000.0
45. Fit - A Guess: 30000
46. Fit - B Guess: 5000
47. Fit - H Guess (nm): 60.0
48. Fit - L Guess (nm): 100
49. Fit - Multistart step size: 25
50. Fit - Solver: l
51. Fit - Constraint: 0
52. Fit - Starting Column: 0
53. Fit - Starting Row: 0
54. Fit - Maximum height change: 100
55. Fit - Use curves: 1
56. Surface: 1 
57. Surface - Smoothness: 5
58. Surface - Interpolation method: t
59. Surface - Regularizer: g
60. Surface - x-increment: 0.5
61. Surface - y-increment: 0.5
62. Surface - Surface height range: 0, 400 
63. Surface - number of fit pixels (Program mode 4 only): 200
64. Surface - number of fit rows and cols: 512, 512 
65. Threads: 1
66. Report: 1
