1. Program Mode: 11
2. Dye - Fluorophore: Alexa488
3. Dye - Orientation (0-random, 1-oriented): 1
4. Dye - Dipole angle (only required for non-randomly oriented dyes; degrees): 90
5. Model - Type (Point, Sphere, Cylinder): Point
6. Model - Thickness of SiO2 layer (nm): 4000
7. Model - Refractive index SiO2 (n1): 1.46
8. Model - Refractive index Si (n0)- real: 4.293
9. Model - Refractive index Si (n0)- imaginary: 0.05
10. Model - Refractive index of ambient medium or cytoplasm (n3): 1.33
11. Model (Cylinder) - Cylinder verticle length (nm): 10
12. Model (Sphere) - Sphere radius (nm): 100
13. Microscope - Wavelength of exciting laser (nm): 488
14. Microscope: Laser polarization (0-circular/non-polarized, 1-linear): 1
15. Microscope: Laser polarization angle (linear only; degrees): 90
16. Microscope - Range of emission wavelengths (nm): 500,550
17. Microscope - Objective Numerical Aperature: 1.2
18. Microscope - Refractive index of objective immersion media: 1.33
19. Curves - Range of FLIC Curves (height - nm): 0,1000
20. Curves - Sampling rate of FLIC curves (height - nm): 1
21. Curves - FLIC curve derivative step size (nm): 0.025
22. Curves - Include Pem (0-no, 1-yes): 1
23. Input - Primary FLIC data source: Image
24. Input - Number of angles: 1
25. Input - Image angles (degrees): 30
26. Input - Angle redundacy: 1
27. Input - Correct Intensities: 0
28. Input - Reference Intensities: 1.0,0.97,0.99,1.05,1.07,1.11,1.13,1.20,1.25,1.31,1.50
29. Input - Background subtraction: 0
30. Input - Threshold: 0
31. Input - Threshold integer to process: 0
32. Input - 1st number in image sequences: 0
33. Input - Image file extension: .tif
34. Input - FLIC data array (for FLIC data - Array only): 12718,11218,12221,10928,19685,32922,40000,35934,26974,29191,37081
35. Fit - Parameters: HAB
36. Fit - A Range: 30.0, 40000
37. Fit - B Range: -5000, 12000
38. Fit - H Range (nm): 460, 960
39. Fit - L Range (nm): 2.0, 100.0
40. Fit - A Guess: 30000
41. Fit - B Guess: 5000
42. Fit - H Guess (nm): 500.0
43. Fit - L Guess (nm): 20
44. Fit - Multistart step size: 25
45. Fit - Solver: l
46. Fit - Constraint: 0
47. Fit - Starting Column: 0
48. Fit - Starting Row: 0
49. Fit - Maximum height change: 100
50. Fit - Use curves: 1
51. Surface: 1 
52. Surface - Smoothness: 5
53. Surface - Interpolation method: t
54. Surface - Regularizer: g
55. Surface - x-increment: 0.5
56. Surface - y-increment: 0.5
57. Surface - number of fit pixels (Program mode 4 only): 200
58. Threads: 1
59. Report: 1
