1. Program Mode: 12
2. Dye - Fluorophore: mCherry
3. Dye - Orientation (0-random, 1-oriented): 0
4. Dye - Dipole angle (only required for non-randomly oriented dyes; degrees): 90
5. Model - Type (Point or Gel): Gel
6. Model - Thickness of SiO2 layer (nm): 1933
7. Model - Refractive index SiO2 (n1): 1.46
8. Model - Refractive index Si (n0)- real: 4.293
9. Model - Refractive index Si (n0)- imaginary: 0.05
10. Model - Refractive index of ambient medium or cytoplasm (nm): 1.33
11. Model (Cylinder) - Cylinder verticle length (nm): 100
12. Model (Sphere) - Sphere radius (nm): 1
13. Microscope - Wavelength of exciting laser (nm): 561
14. Microscope - Laser polarization (0-circular/non-polarized, 1-linear): 1
15. Microscope - Laser polarization angle (linear only; degrees): 90.0
16. Microscope - Range of emission wavelengths (nm): 590,650
17. Microscope - Objective Numerical Aperature: 1.49
18. Microscope - Refractive index of objective immersion media: 1.51
19. Curves - Range of FLIC Curves (height - nm): 0,100
20. Curves - Sampling rate of FLIC curves (height - nm): 50
21. Curves - FLIC curve derivative step size (0): 025.nm
22. Curves - Include Pem (0-no, 1-yes): 0
23. Input - Number of angles: 50
24. Input - Image angles (degrees): 44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
25. Input - Angle redundacy: 1
26. Input - Primary FLIC data source (Image or Array): Image
27. Input - FLIC data array (for FLIC data - Array only): 0.158748937254902,0.145537890196078,0.130401255882353,0.112665615686275,0.11174515,0.138862868627451,0.229693025490196,0.389039608823529,0.593423550980392,0.878437030392157,1,0.917863957843137,0.59300625,0.225257469607843
28. Input - Data Image Threshold (for FLIC data - Image only): 1
29. Input - Data Image Threshold integer to process (for FLIC data - Image only): 0
30. Input - Correct Intensities: 0
31. Input - Reference data source (Image or Array): Image
32. Input - Reference Intensities: 1.0,0.97,0.99,1.05,1.07,1.11,1.13,1.20,1.25,1.31,1.50
33. Input - Number of Reference Sets (for Reference source - Image only): 1 
34. Input - Reference Image Threshold (for Reference source - Image only): 0
35. Input - Reference Image Threshold integer to process (for Reference source - Image only): 0
36. Input - Camera background intensity (Image, Reference): 1287,1287
37. Input - Background subtraction: 0
38. Input - 1st number in image sequences:1
39. Input - Image file extension: .tif
40. Fit - Parameters: HAB
41. Fit - A Range: 0,60000
42. Fit - B Range: 0, 40000 
43. Fit - H Range (nm): 10, 400
44. Fit - L Range (nm): 2.0, 3000.0
45. Fit - A Guess: 30000
46. Fit - B Guess: 5000
47. Fit - H Guess (nm): 100
48. Fit - L Guess (nm): 100
49. Fit - Multistart step size: 15
50. Fit - Solver: l
51. Fit - Constraint: 0
52. Fit - Starting Column: 0
53. Fit - Starting Row: 0
54. Fit - Maximum height change: 100
55. Fit - Use curves: 1
56. Surface: 1 
57. Surface - Smoothness: 5
58. Surface - Interpolation method: t
59. Surface - Regularizer: g
60. Surface - x-increment: 0.5
61. Surface - y-increment: 0.5
62. Surface - number of fit pixels (Program mode 4 only): 200
63. Threads: 4
64. Report: 1
65. Model - Thickness of gel layer (nm): 5000
66. Model - Refractive index gel (n_gel): 1.54
